# Path to Arduino IDE 1.X `data` folder that is used by Data Uploader plugin see: https://github.com/esp8266/arduino-esp8266fs-plugin. 
# In addition to the mifified index.html file will be placed in Sureshot/data folder, 
# a copy will also be put at the path specified SPIFF_DATA_FOLDER.
# uncomment to use:
# SPIFF_DATA_FOLDER = "C:/Users/ExampleUser/Documents/Arduino/MySketch/data"